python-learning/
в”њв”Ђв”Ђ 01_basics/ (created)
в”‚   в”њв”Ђв”Ђ 01_print.py
в”‚   в”њв”Ђв”Ђ 02_variables.py
в”‚   в”њв”Ђв”Ђ 03_input.py
в”‚   в”њв”Ђв”Ђ 04_data_types.py
в”‚   в”њв”Ђв”Ђ 05_type_conversion.py
в”‚
в”њв”Ђв”Ђ 02_control_flow/
в”‚   в”њв”Ђв”Ђ 01_if.py
в”‚   в”њв”Ђв”Ђ 02_if_else.py
в”‚   в”њв”Ђв”Ђ 03_if_elif_else.py
в”‚   в”њв”Ђв”Ђ 04_comparison_operators.py
в”‚   в”њв”Ђв”Ђ 05_logical_operators.py
в”‚
в”њв”Ђв”Ђ 03_data_structures/
в”‚   в”њв”Ђв”Ђ 01_lists.py
в”‚   в”њв”Ђв”Ђ 02_tuples.py
в”‚   в”њв”Ђв”Ђ 03_sets.py
в”‚   в”њв”Ђв”Ђ 04_dictionaries.py
в”‚
в”њв”Ђв”Ђ 04_functions/
в”‚   в”њв”Ђв”Ђ 01_basic_functions.py
в”‚   в”њв”Ђв”Ђ 02_parameters.py
в”‚   в”њв”Ђв”Ђ 03_return_values.py
в”‚   в”њв”Ђв”Ђ 04_scope.py
в”‚
в”њв”Ђв”Ђ 05_modules_packages/
в”‚   в”њв”Ђв”Ђ 01_imports.py
в”‚   в”њв”Ђв”Ђ 02_from_import.py
в”‚   в”њв”Ђв”Ђ 03_custom_module.py
в”‚
в”њв”Ђв”Ђ 06_files_io/
в”‚   в”њв”Ђв”Ђ 01_open_file.py
в”‚   в”њв”Ђв”Ђ 02_read_file.py
в”‚   в”њв”Ђв”Ђ 03_write_file.py
в”‚   в”њв”Ђв”Ђ 04_append_file.py
в”‚
в”њв”Ђв”Ђ 07_error_handling/
в”‚   в”њв”Ђв”Ђ 01_try_except.py
в”‚   в”њв”Ђв”Ђ 02_multiple_exceptions.py
в”‚   в”њв”Ђв”Ђ 03_finally.py
в”‚
в”њв”Ђв”Ђ 08_oop/
в”‚   в”њв”Ђв”Ђ 01_classes.py
в”‚   в”њв”Ђв”Ђ 02_objects_methods.py
в”‚   в”њв”Ђв”Ђ 03_constructor_init.py
в”‚   в”њв”Ђв”Ђ 04_inheritance.py
в”‚
в”њв”Ђв”Ђ 09_standard_library/
в”‚   в”њв”Ђв”Ђ 01_math.py
в”‚   в”њв”Ђв”Ђ 02_random.py
в”‚   в”њв”Ђв”Ђ 03_datetime.py
в”‚
в”њв”Ђв”Ђ 10_projects/
в”‚   в”њв”Ђв”Ђ 01_calculator/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ 02_number_guess/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ 03_todo_cli/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚
в””в”Ђв”Ђ README.md
